DB_HOST=postgres
DB_USER=perfci_development
POSTGRES_USER=perfci_development
DB_PASS=mysecretpass
POSTGRES_PASSWORD=mysecretpass
REDIS_HOST=redis
QUEUE=docker
RAILS_ENV=development

UWSGI_SOCKET=172.*:3000
UWSGI_RACK=config.ru
UWSGI_MASTER=1
UWSGI_PROCESSES=4
UWSGI_CHDIR=/usr/src/app
UWSGI_ENV=RAILS_ENV=development

GITHUB_ID=e25ce854ac3bd4d21641
GITHUB_SECRET=aec6e45fbed7a749203ebb52b33aaa08bf7c9073
WEBHOOK_URL=http://a3010de7.ngrok.io
